##############################################################################
##############################################################################
                                                               
                                                                                
                       &%%%%%%                     %%%%%%%                      
                           %%%%%                 %%%%&                          
                             %%%%               %%%%                            
                              &%%%%           %%%%,                             
                                .&%%%%%%%%%%%%%%                                
                               (%%%%%%&%&&%%%%%%%.                              
                             &%%%%             %%%%&                            
                            &%%%                 %%%%                           
                           %%%%                   %%%&                          
                           %%%%                   %%%%                          
                           &%%%                   %%%&                          
                            %%%%                 %%%&                           
                             (%%%%*           %%%%%.                            
                                %%%%%%%%%%%%%%%%%                               
                                    &%%%%%%%%                                   
                                                                                
                                                                                
  _______          .         .     .      .___       .     .        _____
 '   /            /|         /     /      /   \      /     /       (     
     |           /  \        |     |      |__-'      |     |        `--. 
     |          /---'\       |     |      |  \       |     |           | 
     /        ,'      \       `._.'       /   \       `._.'       \___.' 


################################################################################
################################################################################